<!DOCTYPE html>
<html lang="en">

<head>
<title>Shopping cart</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/buy.css"/>
	<link rel='stylesheet' media="screen and (max-width: 970px)" href="css/buy_mobile.css" />
</head>

<body>

	<div class="container-fluid" id="content">
		
<div class="row">
	<div class="col-sm-2 col-sm-offset-5 col-md-offset-11 col-md-1 col-lg-offset-11 col-lg-1  ">
		
		     <div class="wrapper">
				 <img id="shop" src="img/shopping-bag.svg">
			<h6 id="sum">SUM</h6>
		</div>
		
		
	</div>
</div>
         
		<div class="row">
			
			<div class="col-sm-4 col-md-4 col-lg-4"><img class="product" src="img/pepper.jpg">
				
				<div class="special_container">
				<img class="price_t" src="img/price-tag.png">
				<p>PEPPER</p>
				
				<div class="amount_box">
				<button id="down1" class="qty">-</button>
					
			<input class="amount" id="a1" value="0"/> 
				<button id="up1" class="qty" >+</button>
					</div>
				<h6 class="price" id="p1">0</h6>
				<h6 class="price_visual" id="p1v">12.86</h6>
				</div>						
			</div>
		
			<div class="col-sm-4 col-md-4 col-lg-4" ><img class="product" src="img/flour.jpg">
				<div class="special_container">
				<img class="price_t" src="img/price-tag.png">
				<p>FLOUR</p>
				<div class="amount_box">
				<button id="down2" class="qty">-</button>
				<input class="amount" id="a2" value="0"/>
				<button id="up2" class="qty">+</button>
					</div>
				<h6 class="price" id="p2">0  </h6> 
				<h6 class="price_visual" id="p2v">9.99  </h6>
				</div>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4"><img class="product" src="img/coffee.jpg">
				<div class="special_container">
				
				<img class="price_t" src="img/price-tag.png">
				<p>COFFEE</p>
				<div class="amount_box">
				<button id="down3" class="qty">-</button>	
				<input class="amount" id="a3"value="0"/>
				<button id="up3" class="qty">+</button>
					</div>
				<h6 class="price"id="p3">0  </h6>
				<h6 class="price_visual"id="p3v">15.35  </h6>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-4"><img class="product" src="img/cinnamon.jpeg">
				<div class="special_container">
				
				<img class="price_t" src="img/price-tag.png">
				<p>CINNAMON</p>
				
				<div class="amount_box">
				<button id="down4" class="qty">-</button>
					
			<input class="amount" id="a4" value="0"/> 
				<button id="up4" class="qty">+</button>
					</div>
				<h6 class="price"id="p4">0  </h6>
					<h6 class="price_visual"id="p4v">10.99  </h6>
				</div>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4" ><img class="product" src="img/sugar.jpeg">
				<div class="special_container">
				
				<img class="price_t" src="img/price-tag.png">
				<p>SUGAR</p>
				<div class="amount_box">
				<button id="down5" class="qty">-</button>
				<input class="amount"id="a5" value="0"/>
				<button id="up5" class="qty">+</button>
					</div>
				<h6 class="price"id="p5">0  </h6>
					<h6 class="price_visual"id="p5v">5.30  </h6>
				</div>
			</div>
			<div class="col-sm-4 col-md-4 -col-lg-4"><img class="product" src="img/red_pepper.jpeg">
				<div class="special_container">
				
				<img class="price_t" src="img/price-tag.png">
				<p>RED PEPPER</p>
				<div class="amount_box">
				<button id="down6" class="qty">-</button>	
				<input class="amount"id="a6"value="0"/>
				<button id="up6" class="qty">+</button>
					</div>
				<h6 class="price"id="p6">0  </h6>
				<h6 class="price_visual"id="p6v">11.35  </h6>
				</div>
			</div>
	
		</div>
		
		
<footer>
	<h>Icon made by CC 3.0 BY.from www.flaticon.com </h>
	</footer>       

		
	</div>

		<script src="js/buy.js"></script>
	

</body>
